{
    auto_https disable_redirects
    local_certs
}

(requires_auth) {
    forward_auth authelia:9091 {
        uri /api/authz/forward-auth
        copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
    }
}

auth.sello-legitimo.site {
    tls internal

    @cors_preflight {
        method OPTIONS
        header Origin *
    }
    handle @cors_preflight {
        header Access-Control-Allow-Origin "{http.request.header.Origin}"
        header Access-Control-Allow-Credentials "true"
        header Access-Control-Allow-Methods "GET, POST, OPTIONS"
        header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
        header Access-Control-Max-Age "86400"
        header Vary "Origin"
        respond 204
    }

    reverse_proxy authelia:9091 {
        header_up X-Forwarded-Proto {scheme}
        header_down Access-Control-Allow-Origin "{http.request.header.Origin}"
        header_down Access-Control-Allow-Credentials "true"
        header_down Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
        header_down Vary "Origin"
    }
}

eleccion.sello-legitimo.site {
    tls internal
    import requires_auth

    handle_path /authelia-proxy/* {
        reverse_proxy authelia:9091
    }

    handle /api/* {
        @api_cors_preflight {
            method OPTIONS
            header Origin *
        }
        handle @api_cors_preflight {
            header Access-Control-Allow-Origin "{http.request.header.Origin}"
            header Access-Control-Allow-Credentials "true"
            header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS"
            header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
            header Access-Control-Max-Age "86400"
            header Vary "Origin"
            respond 204
        }
        reverse_proxy configuracion-eleccion:8081 {
            header_down Access-Control-Allow-Origin "{http.request.header.Origin}"
            header_down Access-Control-Allow-Credentials "true"
            header_down Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
            header_down Vary "Origin"
        }
    }

    handle {
        reverse_proxy election-conf-frontend:80
    }
}

preeleccion.sello-legitimo.site {
    tls internal
    import requires_auth

    handle_path /authelia-proxy/* {
        reverse_proxy authelia:9091
    }

    handle /api/* {
        @api_cors_preflight {
            method OPTIONS
            header Origin *
        }
        handle @api_cors_preflight {
            header Access-Control-Allow-Origin "{http.request.header.Origin}"
            header Access-Control-Allow-Credentials "true"
            header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS"
            header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
            header Access-Control-Max-Age "86400"
            header Vary "Origin"
            respond 204
        }
        reverse_proxy gestion-pre-electoral:8082 {
            header_down Access-Control-Allow-Origin "{http.request.header.Origin}"
            header_down Access-Control-Allow-Credentials "true"
            header_down Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
            header_down Vary "Origin"
        }
    }

    handle {
        reverse_proxy preelectoral-frontend:80
    }
}
